# assignment_primefaces

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/models/: Country.java  User.java  UserContactMessage.java  UserRole.java
src/main/java/com/example/demo/repositories/: CountryRepository.java  OrderRepository.java  UserContactMessageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/utils/: AddressType.java  Messages.java
src/main/java/com/example/demo/web/: ContactMessageController.java  CountryController.java  HomeController.java  LoginController.java  ManagementController.java  OrderController.java  RegisterController.java
src/main/resources/: application.properties
src/main/webapp/: contact-message.xhtml  country.xhtml  index.html  index.xhtml  login.xhtml  management.xhtml  navbar.xhtml  order.xhtml  register.xhtml
src/test/java/com/example/demo/: Demo3ApplicationTests.java
